<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTs-Cc-80i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-s6-bFt">
                                <rect key="frame" x="96" y="419" width="222" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Click For Map"/>
                                <connections>
                                    <segue destination="A2y-rr-blq" kind="show" id="bSM-ha-tlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RA5-s6-bFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QjG-nL-sNK"/>
                            <constraint firstItem="RA5-s6-bFt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dqT-An-kbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MkL-Uc-VTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAD-uJ-bjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTs-Cc-80i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIP-9F-K21">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LDR-iy-fow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CF-wO-vz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iuH-Te-emh">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A2y-rr-blq" customClass="MapViewController" customModule="MapTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUO-W9-CM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-0X-E1T">
                                <rect key="frame" x="10" y="84" width="394" height="728"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="YNR-CX-60k"/>
                                    <constraint firstAttribute="height" constant="728" id="knT-Ia-dr7"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d59-1a-3lF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUb-0X-E1T" firstAttribute="centerY" secondItem="NUO-W9-CM1" secondAttribute="centerY" id="3oN-fI-0Yx"/>
                            <constraint firstItem="XUb-0X-E1T" firstAttribute="centerX" secondItem="NUO-W9-CM1" secondAttribute="centerX" id="7se-8e-0mL"/>
                            <constraint firstItem="XUb-0X-E1T" firstAttribute="centerX" secondItem="NUO-W9-CM1" secondAttribute="centerX" id="ckQ-px-gwz"/>
                            <constraint firstItem="XUb-0X-E1T" firstAttribute="centerY" secondItem="NUO-W9-CM1" secondAttribute="centerY" id="jYu-sA-V28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbT-86-Zlq"/>
                    <connections>
                        <outlet property="mapView" destination="XUb-0X-E1T" id="xrr-11-G61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNH-2t-ul0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-595.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
